<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="冷子欲-喜欢折腾的前端er">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/blog/">
    <link rel="dns-prefetch" href="http://lengziyu.cn">
    <!--SEO-->

    <meta name="keywords" content="redux">


    <meta name="description" content="Redux 是 JavaScript 状态容器，提供可预测化的状态管理。
可以让你构建一致化的应用，运行于不同的环境（客户端、服务器、原生应用），并且易于测试。不仅于此，它还提供 超爽的开发体验...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Redux 简明教程（转） | 冷子欲-喜欢折腾的前端er</title>


    <link rel="alternate" href="/atom.xml" title="冷子欲-喜欢折腾的前端er" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/blog/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/blog/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/blog/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?6df3e7dd5bb844afb79fcf7c69c0a58f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(/blog/./img/bg.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='lengziyu'>
            <img src="/blog/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/blog/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://lengziyu.cn">冷子欲-喜欢折腾的前端er</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/vue/"><i class="fa "></i>vue</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/about"><i class="fa "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Redux 简明教程（转）">
            
	            Redux 简明教程（转）
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/blog/categories/redux/">redux</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/blog/tags/redux/">redux</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2016/10/13</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>1045</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>Redux 是 JavaScript 状态容器，提供可预测化的状态管理。</p>
<p>可以让你构建一致化的应用，运行于不同的环境（客户端、服务器、原生应用），并且易于测试。不仅于此，它还提供 超爽的开发体验，比如有一个<a href="https://github.com/gaearon/redux-devtools" target="_blank" rel="noopener">时间旅行调试器可以编辑后实时预览</a>。<br><a id="more"></a></p>
<p>Redux 除了和 React 一起用外，还支持其它界面库。<br>它体小精悍（只有2kB）且没有任何依赖。</p>
<h2 id="启示"><a href="#启示" class="headerlink" title="启示"></a>启示</h2><p>Redux 由 Flux 演变而来，但受 Elm 的启发，避开了 Flux 的复杂性。</p>
<h2 id="Store"><a href="#Store" class="headerlink" title="Store"></a>Store</h2><p>首先要区分 <code>store</code> 和 <code>state</code><br><code>state</code> 是应用的状态，一般本质上是一个普通对象<br>例如，我们有一个 Web APP，包含 计数器 和 待办事项 两大功能<br>那么我们可以为该应用设计出对应的存储数据结构（应用初始状态）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/** 应用初始 state，本代码块记为 code-1 **/</span><br><span class="line">&#123;</span><br><span class="line">  counter: 0,</span><br><span class="line">  todos: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>store</code> 是应用状态 <code>state</code> 的管理者，包含下列四个函数：</p>
<ul>
<li>getState() # 获取整个 state</li>
<li>dispatch(action) # ※ 触发 state 改变的【唯一途径】※</li>
<li>subscribe(listener) # 您可以理解成是 DOM 中的 addEventListener</li>
<li>replaceReducer(nextReducer) # 一般在 Webpack Code-Splitting 按需加载的时候用</li>
</ul>
<p>二者的关系是：<code>state = store.getState()</code><br>Redux 规定，一个应用只应有一个单一的 <code>store</code>，其管理着唯一的应用状态 <code>state</code><br>Redux 还规定，不能直接修改应用的状态 <code>state</code>，也就是说，下面的行为是不允许的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var state = store.getState()</span><br><span class="line">state.counter = state.counter + 1 // 禁止在业务逻辑中直接修改 state</span><br></pre></td></tr></table></figure>
<p>若要改变 <code>state</code>，必须 <code>dispatch</code> 一个 <code>action</code>，这是修改应用状态的不二法门</p>
<div class="tip"><br>现在您只需要记住 action 只是一个包含 type 属性的普通对象即可<br>例如 { type: ‘INCREMENT’ }<br></div><br>上面提到，<code>state</code> 是通过 <code>store.getState()</code> 获取，那么 <code>store</code> 又是怎么来的呢？<br>想生成一个 <code>store</code>，我们需要调用 Redux 的 <code>createStore</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import &#123; createStore &#125; from &apos;redux&apos;</span><br><span class="line">...</span><br><span class="line">const store = createStore(reducer, initialState) // store 是靠传入 reducer 生成的哦！</span><br></pre></td></tr></table></figure><br><br><div class="tip"><br>现在您只需要记住 reducer 是一个 函数，负责更新并返回一个新的 state<br>而 initialState 主要用于前后端同构的数据同步（详情请关注 React 服务端渲染）<br></div>

<h2 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h2><p>上面提到，<code>action</code>（动作）实质上是包含 <code>type</code> 属性的普通对象，这个 <code>type</code> 是我们实现用户行为追踪的关键<br>例如，增加一个待办事项 的 <code>action</code> 可能是像下面一样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/** 本代码块记为 code-2 **/</span><br><span class="line">&#123;</span><br><span class="line">  type: &apos;ADD_TODO&apos;,</span><br><span class="line">  payload: &#123;</span><br><span class="line">    id: 1,</span><br><span class="line">    content: &apos;待办事项1&apos;,</span><br><span class="line">    completed: false</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然，action 的形式是多种多样的，唯一的约束仅仅就是包含一个 type 属性罢了<br>也就是说，下面这些 action 都是合法的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/** 如下都是合法的，但就是不够规范 **/</span><br><span class="line">&#123;</span><br><span class="line">  type: &apos;ADD_TODO&apos;,</span><br><span class="line">  id: 1,</span><br><span class="line">  content: &apos;待办事项1&apos;,</span><br><span class="line">  completed: false</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  type: &apos;ADD_TODO&apos;,</span><br><span class="line">  abcdefg: &#123;</span><br><span class="line">    id: 1,</span><br><span class="line">    content: &apos;待办事项1&apos;,</span><br><span class="line">    completed: false</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>虽说没有约束，但最好还是遵循<a href="https://github.com/acdlite/flux-standard-action" target="_blank" rel="noopener">规范</a></strong><br>如果需要新增一个代办事项，实际上就是将 code-2 中的 payload “写入” 到 state.todos 数组中（如何“写入”？在此留个悬念）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/** 本代码块记为 code-3 **/</span><br><span class="line">&#123;</span><br><span class="line">  counter: 0,</span><br><span class="line">  todos: [&#123;</span><br><span class="line">    id: 1,</span><br><span class="line">    content: &apos;待办事项1&apos;,</span><br><span class="line">    completed: false</span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>刨根问底，action 是谁生成的呢？</p>
<h2 id="Action-Creator"><a href="#Action-Creator" class="headerlink" title="Action Creator"></a>Action Creator</h2><p><div class="tip"><br>Action Creator 可以是同步的，也可以是异步的<br></div><br>顾名思义，Action Creator 是 action 的创造者，本质上就是一个函数，返回值是一个 action（对象）<br>例如下面就是一个 “新增一个待办事项” 的 Action Creator：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/** 本代码块记为 code-4 **/</span><br><span class="line">var id = 1</span><br><span class="line">function addTodo(content) &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    type: &apos;ADD_TODO&apos;,</span><br><span class="line">    payload: &#123;</span><br><span class="line">      id: id++,</span><br><span class="line">      content: content, // 待办事项内容</span><br><span class="line">      completed: false  // 是否完成的标识</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>将该函数应用到一个表单（假设 store 为全局变量，并引入了 jQuery ）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;--! 本代码块记为 code-5 --&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; id=&quot;todoInput&quot; /&gt;</span><br><span class="line">&lt;button id=&quot;btn&quot;&gt;提交&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">$(&apos;#btn&apos;).on(&apos;click&apos;, function() &#123;</span><br><span class="line">  var content = $(&apos;#todoInput&apos;).val() // 获取输入框的值</span><br><span class="line">  var action = addTodo(content) // 执行 Action Creator 获得 action</span><br><span class="line">  store.dispatch(action) // 改变 state 的不二法门：dispatch 一个 action！！！</span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>在输入框中输入 “待办事项2” 后，点击一下提交按钮，我们的 state 就变成了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/** 本代码块记为 code-6 **/</span><br><span class="line">&#123;</span><br><span class="line">  counter: 0,</span><br><span class="line">  todos: [&#123;</span><br><span class="line">    id: 1,</span><br><span class="line">    content: &apos;待办事项1&apos;,</span><br><span class="line">    completed: false</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    id: 2,</span><br><span class="line">    content: &apos;待办事项2&apos;,</span><br><span class="line">    completed: false</span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>通俗点讲，Action Creator 用于绑定到用户的操作（点击按钮等），其返回值 action 用于之后的 dispatch(action)</strong><br>刚刚提到过，action 明明就没有强制的规范，为什么 store.dispatch(action) 之后，<br>Redux 会明确知道是提取 action.payload，并且是对应写入到 state.todos 数组中？<br>又是谁负责“写入”的呢？悬念即将揭晓…</p>
<h2 id="Reducer"><a href="#Reducer" class="headerlink" title="Reducer"></a>Reducer</h2><p><strong>Reducer 必须是同步的纯函数</strong><br>用户每次 dispatch(action) 后，都会触发 reducer 的执行<br>reducer 的实质是一个函数，根据 action.type 来更新 state 并返回 nextState<br>最后会用 reducer 的返回值 nextState 完全替换掉原来的 state</p>
<p><div class="tip"><br>注意：上面的这个 “更新” 并不是指 reducer 可以直接对 state 进行修改<br>Redux 规定，须先复制一份 state，在副本 nextState 上进行修改操作<br>例如，可以使用 lodash 的 cloneDeep，也可以使用 Object.assign / map / filter/ … 等返回副本的函数<br></div><br>在上面 Action Creator 中提到的 待办事项的 reducer 大概是长这个样子 (为了容易理解，在此不使用 ES6 / Immutable.js)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/** 本代码块记为 code-7 **/</span><br><span class="line">var initState = &#123;</span><br><span class="line">  counter: 0,</span><br><span class="line">  todos: []</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function reducer(state, action) &#123;</span><br><span class="line">  // ※ 应用的初始状态是在第一次执行 reducer 时设置的 ※</span><br><span class="line">  if (!state) state = initState</span><br><span class="line"></span><br><span class="line">  switch (action.type) &#123;</span><br><span class="line">    case &apos;ADD_TODO&apos;:</span><br><span class="line">      var nextState = _.cloneDeep(state) // 用到了 lodash 的深克隆</span><br><span class="line">      nextState.todos.push(action.payload)</span><br><span class="line">      return nextState</span><br><span class="line"></span><br><span class="line">    default:</span><br><span class="line">    // 由于 nextState 会把原 state 整个替换掉</span><br><span class="line">    // 若无修改，必须返回原 state（否则就是 undefined）</span><br><span class="line">      return state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通俗点讲，就是 reducer 返回啥，state 就被替换成啥</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>store 由 Redux 的 createStore(reducer) 生成</li>
<li>state 通过 store.getState() 获取，本质上一般是一个存储着整个应用状态的对象</li>
<li>action 本质上是一个包含 type 属性的普通对象，由 Action Creator (函数) 产生</li>
<li>改变 state 必须 dispatch 一个 action</li>
<li>reducer 本质上是根据 action.type 来更新 state 并返回 nextState 的函数</li>
<li>reducer 必须返回值，否则 nextState 即为 undefined</li>
<li>实际上，state 就是所有 reducer 返回值的汇总（本教程只有一个 reducer，主要是应用场景比较简单）</li>
</ul>
<p><strong>Action Creator =&gt; action =&gt; store.dispatch(action) =&gt; reducer(state, action) =&gt; 原 state state = nextState</strong></p>
<p>原文地址：<a href="https://github.com/kenberkeley/redux-simple-tutorial" target="_blank" rel="noopener">Redux 简明教程</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://lengziyu.cn" target="_blank">lengziyu</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/blog/2016/10/14/yarn-a-new-javascript-pkg/" class="pre-post btn btn-default" title='Yarn - Javascript 新一代套件管理'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Yarn - Javascript 新一代套件管理</span>
        </a>
    
    
        <a href="/blog/2016/10/12/react-jsx-grammar/" class="next-post btn btn-default" title='React JSX语法'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">React JSX语法</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/blog/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'n5eMVNdQYjjvTrgaAJ5sa6I4-gzGzoHsz',
            appKey: 'Xunr2giiNkqKLYz2wLmXcgOA',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>

                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#启示"><span class="toc-text">启示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Store"><span class="toc-text">Store</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Action"><span class="toc-text">Action</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Action-Creator"><span class="toc-text">Action Creator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reducer"><span class="toc-text">Reducer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                  <span>
                    <a target="_blank" href="http://www.beian.miit.gov.cn/">粤ICP备15104739号-3</a>
                  </span>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/blog/js/app.js?rev=@@hash"></script>

</body>
</html>
