<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="冷子欲-喜欢折腾的前端er">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/blog/">
    <link rel="dns-prefetch" href="http://lengziyu.cn">
    <!--SEO-->

    <meta name="keywords" content="uniapp">


    <meta name="description" content="为什么要用自定义tabbar？原生自带的满足不了吗？答：是的，基于两点需求，1.显示红点数量样式修改；2.底部弹框被原生tabbar挡住。
尝试过多种方案，也没有达到预期。1.tabbar组件形...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>uniapp 自定义Tabbar探讨 | 冷子欲-喜欢折腾的前端er</title>


    <link rel="alternate" href="/atom.xml" title="冷子欲-喜欢折腾的前端er" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/blog/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/blog/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/blog/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?6df3e7dd5bb844afb79fcf7c69c0a58f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(/blog/./img/bg.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='lengziyu'>
            <img src="/blog/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/blog/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://lengziyu.cn">冷子欲-喜欢折腾的前端er</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/vue/"><i class="fa "></i>vue</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/about"><i class="fa "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="uniapp 自定义Tabbar探讨">
            
	            uniapp 自定义Tabbar探讨
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/blog/tags/uniapp/">uniapp</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/02/13</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="为什么要用自定义tabbar？原生自带的满足不了吗？"><a href="#为什么要用自定义tabbar？原生自带的满足不了吗？" class="headerlink" title="为什么要用自定义tabbar？原生自带的满足不了吗？"></a>为什么要用自定义tabbar？原生自带的满足不了吗？</h2><p>答：是的，基于两点需求，1.显示红点数量样式修改；2.底部弹框被原生tabbar挡住。</p>
<h2 id="尝试过多种方案，也没有达到预期。"><a href="#尝试过多种方案，也没有达到预期。" class="headerlink" title="尝试过多种方案，也没有达到预期。"></a>尝试过多种方案，也没有达到预期。</h2><h3 id="1-tabbar组件形式"><a href="#1-tabbar组件形式" class="headerlink" title="1.tabbar组件形式"></a>1.tabbar组件形式</h3><p>每个tabbar页面都引用自定义tabbar组件，传当前页面的参数作为选中当前项。<br>不足：每次切换tabbar页面，组件也重新加载，达不到效果。</p>
<h3 id="2-页面组件形式"><a href="#2-页面组件形式" class="headerlink" title="2.页面组件形式"></a>2.页面组件形式</h3><p>tabbar页面全部作为组件形式，先新建一个index.vue页面，引入自定义tabbar，引入全部tabbar页面组件，为tabbar按钮添加点击事件，判断显示哪个页面组件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">		&lt;page-work v-if=&quot;current == 0&quot; /&gt;</span><br><span class="line">		&lt;page-maillist v-if=&quot;current == 1&quot; /&gt;</span><br><span class="line">		&lt;page-order v-if=&quot;current == 2&quot; /&gt;</span><br><span class="line">		&lt;page-my v-if=&quot;current == 3&quot; /&gt;</span><br><span class="line">		&lt;sl-tabbar  @tabbarBack=&quot;tabbarBack&quot; :current=&quot;current&quot; /&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import pageWork from &apos;../../pages/work/index.vue&apos;</span><br><span class="line">import pageMaillist from &apos;../../pages/maillist/index.vue&apos;</span><br><span class="line">import pageOrder from &apos;../../pages/order/index.vue&apos;</span><br><span class="line">import pageMy from &apos;../../pages/my/index.vue&apos;</span><br><span class="line">import slTabbar from &apos;@/components/tabbar/index.vue&apos;</span><br><span class="line">export default &#123;</span><br><span class="line">	components: &#123;</span><br><span class="line">		pageWork,</span><br><span class="line">		pageMaillist,</span><br><span class="line">		pageOrder,</span><br><span class="line">		pageMy,</span><br><span class="line">		slTabbar,</span><br><span class="line">	&#125;,</span><br><span class="line">	data() &#123;</span><br><span class="line">		return &#123;</span><br><span class="line">			current: 0</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	methods: &#123;</span><br><span class="line">		tabbarBack(i, idx) &#123;</span><br><span class="line">			this.current = idx;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>不足：页面的特性已经丧失，页面生命周期不复存在，严重影响原有页面逻辑。</p>
<h3 id="3-按需显示隐藏原生tabbar"><a href="#3-按需显示隐藏原生tabbar" class="headerlink" title="3.按需显示隐藏原生tabbar"></a>3.按需显示隐藏原生tabbar</h3><p>使用<code>uni.showTabBar()</code>和<code>uni.hideTabBar()</code>动态显示隐藏原生tabbar，弹框的时候隐藏原生tabbar，并同时显示自定义tabbar，否则反之。<br>不足，切换时有闪烁效果，不理想。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://lengziyu.cn" target="_blank">lengziyu</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/blog/2020/08/26/vue-performance-optimizing/" class="pre-post btn btn-default" title='vue项目优化'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">vue项目优化</span>
        </a>
    
    
        <a href="/blog/2019/10/18/vue-summarizing-skills/" class="next-post btn btn-default" title='uniapp 开发记录'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">uniapp 开发记录</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/blog/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'n5eMVNdQYjjvTrgaAJ5sa6I4-gzGzoHsz',
            appKey: 'Xunr2giiNkqKLYz2wLmXcgOA',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>

                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要用自定义tabbar？原生自带的满足不了吗？"><span class="toc-text">为什么要用自定义tabbar？原生自带的满足不了吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尝试过多种方案，也没有达到预期。"><span class="toc-text">尝试过多种方案，也没有达到预期。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-tabbar组件形式"><span class="toc-text">1.tabbar组件形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-页面组件形式"><span class="toc-text">2.页面组件形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-按需显示隐藏原生tabbar"><span class="toc-text">3.按需显示隐藏原生tabbar</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                  <span>
                    <a target="_blank" href="http://www.beian.miit.gov.cn/">粤ICP备15104739号-3</a>
                  </span>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/blog/js/app.js?rev=@@hash"></script>

</body>
</html>
