<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="冷子欲-喜欢折腾的前端er">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/blog/">
    <link rel="dns-prefetch" href="http://lengziyu.cn">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="原来今天已经是2016最后一天，是时候写一个总结了。一方面可以总结这一年的收获和不足之处进行反思，一方面为新的一年埋下信念。
关于工作今年3月份，公司内部管理发生变动。我们网站部被合并到发行部，...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>回顾我的2016 | 冷子欲-喜欢折腾的前端er</title>


    <link rel="alternate" href="/atom.xml" title="冷子欲-喜欢折腾的前端er" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/blog/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/blog/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/blog/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?6df3e7dd5bb844afb79fcf7c69c0a58f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(/blog/./img/bg.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='lengziyu'>
            <img src="/blog/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/blog/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://lengziyu.cn">冷子欲-喜欢折腾的前端er</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/vue/"><i class="fa "></i>vue</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/about"><i class="fa "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="回顾我的2016">
            
	            回顾我的2016
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2016/12/31</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>966</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>原来今天已经是2016最后一天，是时候写一个总结了。一方面可以总结这一年的收获和不足之处进行反思，一方面为新的一年埋下信念。<br><a id="more"></a></p>
<h2 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h2><p>今年3月份，公司内部管理发生变动。我们网站部被合并到发行部，遭遇发行部老大强势管理，气氛突然紧张起来。<br>平时没事做也要陪发行部的加班到九点，还有老大之前和我们几个提工资也被取消了。钱没够心里也受尽委屈，渐渐也有了离职的打算。后来被老大约谈说公司准备在我们网站部和设计部分别裁员2人，我平时太闲，所以入了名单。最后争取了一个月赔偿金，总之感觉还不错吧~</p>
<p><strong>找工作</strong><br>之后的一星期，面试了几家，还在知乎回答了一个问题呢，<a href="https://www.zhihu.com/question/41466747/answer/93430578" target="_blank" rel="noopener">Web前端岗位面试题有哪些？- 冷子欲的回答</a>，就这样交了几个朋友。<br>面试当中也算是遇上形形色色的面试官，大概面试了7家，收到了3家offer，过程学到了不少，也了解到自己需要加强的地方，最后选择了一家离租房近点，薪资高点，规模大点的 - 恒拓开源（开源中国）。</p>
<p><strong>学习还是学习</strong><br>7月份，外包派驻到“南方航空”，离租房太远，被迫搬到白云区了。负责“新技术研究”这块，每天学习webpack、node、react、ES6/ES7 ，当然除了学习，也有活要做的：</p>
<ul>
<li>搭建了一个内部用的gulp-webpack脚手架；</li>
<li>个人用react开发了”额外付费行李”项目；</li>
<li>用sinopia在linux服务器上搭建了南航内部npm管理系统；</li>
<li>和同事研究海外版react项目，并编写简单易懂的开发文档，并展开了技术分享会（供南航团队内部人学习）；</li>
</ul>
<p>直到现在。</p>
<h2 id="关于技术"><a href="#关于技术" class="headerlink" title="关于技术"></a>关于技术</h2><p>[ 2015.04 - 2016.04 ] 公司只有一个前端，活很少，所以见识和接触到的也比较少，空闲时间比较喜欢折腾新技术。并写一些小demo经过分析和测试，实战到工作当中，解决了一些痛点、提高了开发效率以及优化网站访问速度。 比如：fis3、requirejs、sass、gulp、按需加载、懒加载等等。<br>[ 2016.04 - 2016.07 ] 这段时间，用阿里开源的sui开发，采用前后端分离模式…不多说了。<br>[ 2016.07 - 至今 ] react全家桶、webpack从简单配置到大项目应用、ES6/ES7语法、node。<br>当中也陆陆续续的用过vue，从vue1到vue2，并在 <a href="http://createjs.cc" target="_blank" rel="noopener">createjs中文网</a>改版中实战了一把vue2，感觉小清新，比较快上手。<br>学习webpack过程中综合了一些资源和教程，收获100多start <a href="https://github.com/lengziyu/learn-webpack" target="_blank" rel="noopener">github learn-webpack</a>。<br>2016还在继续维护 <a href="http://fenav.com" target="_blank" rel="noopener">前端导航</a> 呢。</p>
<h2 id="关于创业？"><a href="#关于创业？" class="headerlink" title="关于创业？"></a>关于创业？</h2><p>一个好朋友在筹备做一个DIY衣服的网站，已找到一些合伙人。某天听着他说的不错，我后来也加入了。我负责前端部分工作，一起商议搭建用的框架/技术，一起探讨盈利模式。<br>我做了一部分，后来由于工作忙，而且我觉得创业这事我还未准备好，我就提出退出了。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>看了不少电影，最喜欢的是《碟中谍5》、《谍影重重5》啦；</li>
<li>书籍：《js高程》、《js设计模式》，比较少看书；</li>
<li>对于我家喵大人，平时当女孩纸养，绝育的时候才知道是蓝孩纸（尴尬）。还有就是5月份跑出去了几天，找到的时候真的很欣慰，2017继续做好铲屎君。</li>
<li>工作已两年半，今年才23岁。没错我没上大学，理由不说了，现在是中技学历，今年末参加了成人高考，成功在华南理工大学报考了专科，见笑了~盲羊补牢，为时不晚嘛。<h2 id="关于2017"><a href="#关于2017" class="headerlink" title="关于2017"></a>关于2017</h2>计划赶不上变化，所以我也不轻言计划了。<br>想怎样就怎样吧，当然是继续努力啦。</li>
</ul>
<p>相信2017将会发生更多有趣的故事，更多的改变。<br>朋友，2017让我们一起为美好的生活而努力吧！！共勉。<br>写文水平有限。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://lengziyu.cn" target="_blank">lengziyu</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/blog/2019/06/30/vue-seo/" class="pre-post btn btn-default" title='基于Vue SEO的四种方案'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">基于Vue SEO的四种方案</span>
        </a>
    
    
        <a href="/blog/2016/12/08/es6-new-grammar/" class="next-post btn btn-default" title='ES6 function* yield yield*'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">ES6 function* yield yield*</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/blog/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'n5eMVNdQYjjvTrgaAJ5sa6I4-gzGzoHsz',
            appKey: 'Xunr2giiNkqKLYz2wLmXcgOA',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>

                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于工作"><span class="toc-text">关于工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于技术"><span class="toc-text">关于技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于创业？"><span class="toc-text">关于创业？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于2017"><span class="toc-text">关于2017</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                  <span>
                    <a target="_blank" href="http://www.beian.miit.gov.cn/">粤ICP备15104739号-3</a>
                  </span>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/blog/js/app.js?rev=@@hash"></script>

</body>
</html>
